apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: cherry-pod-deny-all
  namespace: fruits
spec:
  podSelector:
    matchLabels:
      app: cherry
  ingress:
    - from:
      - ipBlock:
          cidr: 10.244.120.89/32 # Cherry
      - podSelector:
          matchLabels:
            app: cherry
      ports:
        - protocol: TCP
          port: 80
  policyTypes:
    - Ingress